Это
var lib={};var ss={};var img={};
Заменить на это
var lib={};var ss={};var img={};var root;var stage;

По строчке 5F72F2D64B29B54AB835870A01933E4C
Найти это
// library properties:
lib.properties = {
	id: '5F72F2D64B29B54AB835870A01933E4C',
	width: 820,
	height: 820,
	fps: 25,
	color: "#000000",
	opacity: 1.00,
	manifest: [],
	preloads: []
};
Подставить нужный ID

По строчке 5F72F2D64B29B54AB835870A01933E4C
Найти это
an.compositions['5F72F2D64B29B54AB835870A01933E4C'] = {
	getStage: function() { return exportRoot.stage; },
	getLibrary: function() { return lib; },
	getSpriteSheet: function() { return ss; },
	getImages: function() { return img; }
};

Заменить на это и подставить нужный ID
an.compositions['13'] = {
	setRoot: function(next) { root = next; },
	setStage: function(next) { stage = next; },
	getStage: function() { return root.stage; },
	getLibrary: function() { return lib; },
	getSpriteSheet: function() { return ss; },
	getImages: function() { return img; }
};
По строчке
// stage content:
Найти это, подставить id c сохранением нижнем
(lib._"id" = function(mode,startPosition,loop) {

Удалить метод makeResponsive

Добавить подключение файла в html