<mjml>
	<mj-head>
		<mj-font name="Raleway" href="https://fonts.googleapis.com/css?family=Open+Sans:300,regular700&display=swap"/>
		<mj-attributes>
			<mj-all font-family="Open Sans" font-size="15px"/>
			<mj-class name="title" align="center" font-size="24px" color="#5C5C5C" font-weight="700" line-height: "28px"/>
			<mj-class name="subtitle" align="center" font-size="15px" color="#F3712B" font-weight="700" line-height: "20px"/>
			<mj-class name="p" align="justify" font-size="20px" color="#000" line-height="32px" />
			<mj-class name="closing-text" align="center" font-size="20px" color="#F3712B" font-weight="700" line-height="1.3" />
			<mj-class name="btn" font-size="15px" color="#FFF" background-color="rgba(0, 0, 0, 0.50)" inner-padding="5px 10px"/>
			<mj-class name="catalogue-title" color="#FFF" font-size="24px" font-weight="700" line-height="1.17"/>
			<mj-class name="catalogue-p" color="#000" font-size="15px" font-weight="300"/>
		</mj-attributes>
		<mj-style>
			a {
				display: inline-block;
				color: #000;
				text-align: center;
				text-decoration: none;
			}
			a:hover {
				text-decoration: underline !important;
			}
		</mj-style>
	</mj-head>
	<mj-body>
		<mj-hero
      mode="fixed-height"
      height="280px"
      background-width="600px"
      background-height="100%"
      background-url="img/offer/hero.jpg"
      background-color="#2a3448"
      padding="30px 0px">
			<mj-image width="266px" src="img/offer/logo.png" />
    </mj-hero>
		<mj-section padding="0">
			<mj-column width="390px">
				<mj-text mj-class="title" padding-top="6.6%" padding-bottom="5px">Hello, [name]!</mj-text>
				<mj-text mj-class="subtitle" padding-top="0px" padding-bottom="30px">Thank you for your interest in Greenau Pots' products at the Belgrade Furniture Fair 2023.</mj-text>
			</mj-column>
		</mj-section>
		<mj-section padding="0 10%">
			<mj-column>
				<mj-text mj-class="p" padding="0 0 5%">We're pleased to offer you an exclusive <b style="color:#F3712B;font-weight:700;">Greenau&nbsp;catalog</b>, showcasing photos of our planters in realized projects with clickable links leading to our online store.</mj-text>
				<mj-text mj-class="p" padding="0 0 5%">Curious to learn more about our range, materials, and additional options? <b style="color:#F3712B;font-weight:700;">Make it yours!</b></mj-text>
				<mj-text mj-class="p" padding="0 0 5%">Additionally, we'd like to give you the opportunity to turn your ideas into reality: when ordering through our website until the end of October, you'll receive a <b style="color:#F3712B;font-weight:700;">personalized 20% discount on your purchase.</b></mj-text>
				<mj-text mj-class="p" padding="0 0 5%">We're ready to answer your questions in Serbian and English.</mj-text>
			</mj-column>
		</mj-section>
		<mj-section padding="0">
			<mj-column width="260px">
				<mj-text mj-class="closing-text" padding="0 0 50px">Best regards,<br>The Greenau Team</mj-text>
			</mj-column>
		</mj-section>
		<mj-section padding="0">
			<mj-column width="330px">
				<mj-table padding="10px 0 20px">
					<tr>
            <td align="center">
							<a href="#">
								<img width="40px" height="40px" src="img/offer/Inst.svg"></img>
							</a>
						</td>
						<td align="center">
							<a href="#">
								<img width="40px" height="40px" src="img/offer/Pinterest.svg"></img>
							</a>
						</td>
						<td align="center">
							<a href="#">
								<img width="40px" height="40px" src="img/offer/FB.svg"></img>
							</a>
						</td>
						<td align="center">
							<a href="#">
								<img width="40px" height="40px" src="img/offer/Linkedin.svg"></img>
							</a>
						</td>
          </tr>
				</mj-table>
			</mj-column>
		</mj-section>
		<mj-section padding="0 0 60px">
			<mj-column>
				<mj-text align="center" padding="0 0 5px">
					<a href="tel:+971569421220" target="_blank">ENG +971 56 942 1220</a>
				</mj-text>
				<mj-text align="center" padding="0 0 20px">
					<a href="tel:+381692001820" target="_blank">SRB +381 69 200 1820</a>
				</mj-text>
				<mj-text align="center" padding="0 0 5px">
					<span>
						<span style="padding-right:0.3em;">E-mail:</span>
						<a href="mailto:sales@greenaupots.com" target="_blank">sales@greenaupots.com</a>
					</span>
				</mj-text>
				<mj-text align="center" padding="0">
					<span>
						<span style="padding-right:0.3em;">Website:</span>
						<a href="greenaupots.com" target="_blank">greenaupots.com</a>
					</span>
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section padding="28px 10%" background-url="img/offer/pots-01.jpg"
              background-size="cover"
              background-repeat="no-repeat">
			<mj-column >							
				<mj-text mj-class="catalogue-title" align="left" padding="0 0 295px">GREENAU —<br>Premium bespoke pots and planters</mj-text>
				<mj-text mj-class="catalogue-p" align="left" padding="0 0 12px">Quality has always been paramount for us. From the very beginning we have strived to create innovative, high quality products.</mj-text>
				<mj-text mj-class="catalogue-p" align="left" padding="0">Each item is handcrafted by a dozen professionals who put their experience and appreciation into each piece.</mj-text>
			</mj-column>
		</mj-section>
		<mj-section padding="35px 10% 0" background-url="img/offer/pots-02.jpg"
              background-size="cover"
							background-position="center right"
              background-repeat="no-repeat">
			<mj-column>							
				<mj-text mj-class="catalogue-title" align="left" padding="0 0 9.5%">OUR<br>COLLECTIONS</mj-text>
				<mj-button href="#" mj-class="btn" align="left" padding="0 0 6.6%">
					Перейти
				</mj-button>
			</mj-column>
		</mj-section>
		<mj-section padding="35px 10% 0" background-url="img/offer/pots-03.jpg"
              background-size="cover"
							background-position="center left"
              background-repeat="no-repeat">
			<mj-column>
				<mj-text mj-class="catalogue-title" align="right" padding="0 0 9.5%">BESPOKE<br>PLANTERS</mj-text>
				<mj-button href="#" mj-class="btn" align="right" padding="0 0 6.6%">
					Перейти
				</mj-button>
			</mj-column>
		</mj-section>
		<mj-section padding="35px 10% 0" background-url="img/offer/pots-04.jpg"
              background-size="cover"
							background-position="center right"
              background-repeat="no-repeat">
			<mj-column>
				<mj-text mj-class="catalogue-title" align="left" padding="0 0 9.5%">OUR<br>PROJECTS</mj-text>
				<mj-button href="#" mj-class="btn" align="left" padding="0 0 8.6%">
					Перейти
				</mj-button>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>