<mjml>
  <mj-head>
  	<mj-attributes>
      <mj-all font-weight="500" line-height="1.1" letter-spacing="-0.03em" font-size="18px" font-family="Helvetica Neue, Helvetica, sans-serif" />
      <mj-class name="contact-link" font-size="13.19px" padding="4px 25px"/>
      <mj-class name="align-left" text-align="left"/>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section padding-bottom="10px">
      <mj-column>
        <mj-text>Hello Steve,</mj-text>
        <mj-text>My name is Iryna, and it's a pleasure to e-meet you. I am the Brand Manager at Linnikov.</mj-text>
        <mj-text>Thank you for your prompt response. I'm delighted to hear that you're open to a Zoom or Google Meet discussion. Please choose a time that's convenient for you here: <a href="#" style="color: #0068DA;">https://calendly.com/linnikov_agency</a>.</mj-text>
        <mj-text>It's quite fascinating to learn about your background in guitar craftsmanship. The transition from building handcrafted acoustic steel-string guitars to rekindling your woodworking skills is truly inspiring. The prospect of creating guitars for your grandchildren is a commendable goal, and it would be an honor to hear more about this journey.</mj-text>
        <mj-text>Sincerely, Linnikov team</mj-text>
      </mj-column>
    </mj-section>
    <mj-section text-align="left" padding-top="0px">
    	<mj-column width="340px">
      	<mj-image align="left" padding-bottom="20px" href="#" src="http://ayk.cv.ua/linnikov-agency/lat/img/emails/presentation-poster.png" ></mj-image>
        <mj-text mj-class="contact-link">t&nbsp;_&nbsp;&nbsp;<a href="tel:+14692560962" style="text-decoration: none;color:black;">+1 469.256.0962</a></mj-text>
        <mj-text mj-class="contact-link">e&nbsp;_&nbsp;&nbsp;<a href="mailto:info@linnikov.agency" style="text-decoration: none;color:black;">info@linnikov.agency</a></mj-text>
        <mj-text mj-class="contact-link">a&nbsp;_&nbsp;&nbsp;<a href="https://google.maps.point" style="text-decoration: none;color:black;">1431 E McKinney St. # 100, Denton, TX 76209</a></mj-text>
        <mj-text mj-class="contact-link" padding-bottom="20px">w&nbsp;_&nbsp;&nbsp;<a href="https://linnikov.agency" style="text-decoration: none;color:black;">linnikov.agency</a></mj-text>
        <mj-image align="left" href="https://linnikov.agency" src="http://ayk.cv.ua/linnikov-agency/lat/img/emails/logo.png"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>