<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-px-340 {
        width: 340px !important;
        max-width: 340px;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-px-340 {
      width: 340px !important;
      max-width: 340px;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
  </style>
</head>

<body style="word-spacing:normal;">
  <div style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Helvetica Neue, Helvetica, sans-serif;font-size:18px;font-weight:500;letter-spacing:-0.03em;line-height:1.1;text-align:left;color:#000000;">Hello Steve,</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Helvetica Neue, Helvetica, sans-serif;font-size:18px;font-weight:500;letter-spacing:-0.03em;line-height:1.1;text-align:left;color:#000000;">My name is Iryna, and it's a pleasure to e-meet you. I am the Brand Manager at Linnikov.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Helvetica Neue, Helvetica, sans-serif;font-size:18px;font-weight:500;letter-spacing:-0.03em;line-height:1.1;text-align:left;color:#000000;">Thank you for your prompt response. I'm delighted to hear that you're open to a Zoom or Google Meet discussion. Please choose a time that's convenient for you here: <a href="#" style="color: #0068DA;">https://calendly.com/linnikov_agency</a>.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Helvetica Neue, Helvetica, sans-serif;font-size:18px;font-weight:500;letter-spacing:-0.03em;line-height:1.1;text-align:left;color:#000000;">It's quite fascinating to learn about your background in guitar craftsmanship. The transition from building handcrafted acoustic steel-string guitars to rekindling your woodworking skills is truly inspiring. The prospect of creating guitars for your grandchildren is a commendable goal, and it would be an honor to hear more about this journey.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Helvetica Neue, Helvetica, sans-serif;font-size:18px;font-weight:500;letter-spacing:-0.03em;line-height:1.1;text-align:left;color:#000000;">Sincerely, Linnikov team</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:left;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:340px;" ><![endif]-->
              <div class="mj-column-px-340 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:290px;">
                                <a href="#" target="_blank">
                                  <img height="auto" src="http://ayk.cv.ua/linnikov-agency/lat/img/emails/presentation-poster.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:18px;" width="290" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:4px 25px;word-break:break-word;">
                        <div style="font-family:Helvetica Neue, Helvetica, sans-serif;font-size:13.19px;font-weight:500;letter-spacing:-0.03em;line-height:1.1;text-align:left;color:#000000;">t&nbsp;_&nbsp;&nbsp;<a href="tel:+14692560962" style="text-decoration: none;color:black;">+1 469.256.0962</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:4px 25px;word-break:break-word;">
                        <div style="font-family:Helvetica Neue, Helvetica, sans-serif;font-size:13.19px;font-weight:500;letter-spacing:-0.03em;line-height:1.1;text-align:left;color:#000000;">e&nbsp;_&nbsp;&nbsp;<a href="mailto:info@linnikov.agency" style="text-decoration: none;color:black;">info@linnikov.agency</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:4px 25px;word-break:break-word;">
                        <div style="font-family:Helvetica Neue, Helvetica, sans-serif;font-size:13.19px;font-weight:500;letter-spacing:-0.03em;line-height:1.1;text-align:left;color:#000000;">a&nbsp;_&nbsp;&nbsp;<a href="https://google.maps.point" style="text-decoration: none;color:black;">1431 E McKinney St. # 100, Denton, TX 76209</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:4px 25px;padding-bottom:20px;word-break:break-word;">
                        <div style="font-family:Helvetica Neue, Helvetica, sans-serif;font-size:13.19px;font-weight:500;letter-spacing:-0.03em;line-height:1.1;text-align:left;color:#000000;">w&nbsp;_&nbsp;&nbsp;<a href="https://linnikov.agency" style="text-decoration: none;color:black;">linnikov.agency</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:290px;">
                                <a href="https://linnikov.agency" target="_blank">
                                  <img height="auto" src="http://ayk.cv.ua/linnikov-agency/lat/img/emails/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:18px;" width="290" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>