@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?6fiiw1');
  src:  url('fonts/icomoon.eot?6fiiw1#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?6fiiw1') format('truetype'),
    url('fonts/icomoon.woff?6fiiw1') format('woff'),
    url('fonts/icomoon.svg?6fiiw1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cubic-arrow-right:before {
  content: "\e900";
}
.icon-cubic-nav-arrow-left:before {
  content: "\e901";
}
.icon-cubic-nav-arrow-right:before {
  content: "\e902";
}
.icon-cubic-plus:before {
  content: "\e903";
}
.icon-dark-theme:before {
  content: "\e904";
}
.icon-light-theme:before {
  content: "\e905";
}
.icon-nav-check-arrow:before {
  content: "\e906";
}
