@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?sk9mj3');
  src:  url('fonts/icomoon.eot?sk9mj3#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?sk9mj3') format('truetype'),
    url('fonts/icomoon.woff?sk9mj3') format('woff'),
    url('fonts/icomoon.svg?sk9mj3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cubic-upload:before {
  content: "\e91d";
}
.icon-snowflake:before {
  content: "\e91c";
}
.icon-cubic-download:before {
  content: "\e91b";
}
.icon-check-arrow:before {
  content: "\e91a";
}
.icon-download:before {
  content: "\e912";
}
.icon-cubic-minus:before {
  content: "\e917";
}
.icon-pause:before {
  content: "\e918";
}
.icon-play:before {
  content: "\e919";
}
.icon-sound-off:before {
  content: "\e915";
}
.icon-sound-on:before {
  content: "\e916";
}
.icon-attachment:before {
  content: "\e914";
}
.icon-star:before {
  content: "\e913";
}
.icon-cubic-ref-arrow:before {
  content: "\e911";
}
.icon-cubic-check-arrow:before {
  content: "\e910";
}
.icon-go-up:before {
  content: "\e90f";
}
.icon-lightbox-close:before {
  content: "\e90e";
}
.icon-lightbox-open:before {
  content: "\e90d";
}
.icon-lightbox-cursor-right:before {
  content: "\e90b";
}
.icon-lightbox-cursor-left:before {
  content: "\e90c";
}
.icon-cubic-plus-big:before {
  content: "\e90a";
}
.icon-nav-arrow-left:before {
  content: "\e908";
}
.icon-nav-arrow-right:before {
  content: "\e909";
}
.icon-cubic-nav-arrow-left:before {
  content: "\e901";
}
.icon-cubic-nav-arrow-right:before {
  content: "\e902";
}
.icon-cubic-zip:before {
  content: "\e907";
}
.icon-cubic-arrow-right:before {
  content: "\e900";
}
.icon-cubic-plus:before {
  content: "\e903";
}
.icon-dark-theme:before {
  content: "\e904";
}
.icon-light-theme:before {
  content: "\e905";
}
.icon-nav-check-arrow:before {
  content: "\e906";
}
