@import "../../../shared/styles/mixins.scss";
@import "../../../shared/styles/config.scss";

.la-article-feedback {
	display: grid;
	grid-template-columns: 1fr 330px;
	gap: 0 60px;
	@media (max-width: 1200px) {
		grid-template-columns: 1fr;
	}
	h3, &__main {
		margin-bottom: 25px;
	}
	&__from {
		margin-left: 2.4em;
	}
	&__text {
		margin-top: -4px;
		padding-bottom: 20px;
	}
	&__img {
		--height-ratio: 100%;
		@media (max-width: 1200px) {
			--height-ratio: 66.24%;
			margin-bottom: 40px;
			pointer-events: none;
		}
	}
	&__decor {
		--decor-color: var(--light-black);
		--decor-height: 4px;
		grid-column: 1/ -1;
		&_shift {
			margin-top: calc(var(--decor-height) * -1);
		}
	}
	&__add {
		grid-column: 1/ -1;
		padding: 30px 0;
		font-weight: 500;
		text-align: center;
		& big {
			font-size: 1.8em;
		}
	}
}
.date-appointment {
	&__title {
		margin-bottom: 10px;
	}
	.is-mobile &__msg {
		display: none;
	}
}
