<mjml>
		<mj-head>
     	<mj-font name="Raleway" href="https://fonts.googleapis.com/css?family=Open+Sans:300,regular700&display=swap"/>
			<mj-attributes>
				<mj-all font-family="Open Sans" font-size="15px"/>
				<mj-class name="title" align="center" font-size="36px" color="#52AE32" font-weight="700" line-height: "114.682%"/>
				<mj-class name="paragraph" align="center" font-size="15px" color="#000" line-height="1.3" />
				<mj-class name="btn" align="center" font-size="15px" color="#FFF" background-color="#F3712B" line-height="2" padding="15px 37px"/>
				<mj-class name="center" align="center"/>
			</mj-attributes>
			<mj-style>
				.contact > span {
					padding-right: 0.3em;
				}
				a {
					display: inline-block;
					color: #000;
					text-align: center;
					text-decoration: none;
				}
				a:hover {
					text-decoration: underline !important;
				}
			</mj-style>
   	</mj-head>
	<mj-body>
		<mj-section>
			<mj-column>
				<mj-image width="266px" src="./img/logo.png" padding-bottom="45px"/>
				<mj-text mj-class="title" padding-top="0px" padding-bottom="20px">Thank you for your<br>interest in our product!</mj-text>
				<mj-text mj-class="paragraph" padding-top="0px" padding-bottom="30px">The link below will take you to the page with the catalog in PDF format. We look forward to collaborate!</mj-text>
				<mj-button mj-class="btn" href="#" target="_blank" padding-top="0px" padding-bottom="50px">
          Получить PDF каталог
				</mj-button>
			</mj-column>
		</mj-section>
		<mj-section>
			<mj-column>
				<mj-text align="center">
					<span class="contact">
						<span>E-mail:</span>
						<a href="mailto:sales@greenaupots.com" target="_blank">sales@greenaupots.com</a>
					</span>
				</mj-text>
			</mj-column>
			<mj-column>
				<mj-text align="center">
					<span class="contact">
						<span>Website:</span>
						<a href="greenaupots.com" target="_blank">greenaupots.com</a>
					</span>
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>